# testgit

./: README.md  pom.xml
src/main/java/com/ipplus360/common/: Constants.java  RedisKey.java
src/main/java/com/ipplus360/dao/: AccuracyDao.java  ApiInfoDao.java  CartItemDao.java  CommentDao.java  DeliveryDao.java  DiscountDao.java  DownloadOrderDao.java  FileOrderDao.java  GeoIPDao.java  GeoIPVersionDao.java  IPDownLoadDao.java  InvoiceDao.java  LogFileDao.java  MobileCodeDao.java  NotOrgEmailDao.java  OrderDao.java  OrderItemDao.java  OrderLogDao.java  OrganizationDao.java  PayConfirmDao.java  PositionFeedbackDao.java  PricePackageDao.java  ProductAttrDao.java  ProductDao.java  ProductDescDao.java  RedisDao.java  SalesActivityDao.java  ShoppingCartDao.java  TestUserDao.java  TokenDao.java  UserDao.java  UserLogDao.java  UserProductRecordDao.java  VisitLogDao.java
src/main/java/com/ipplus360/domain/: FileProductAttr.java  LoginLocation.java  SessionUser.java
src/main/java/com/ipplus360/dto/: GeoIPOutput.java  IPResult.java  InvoiceOutput.java  LocateProps.java  LoginResult.java  MultiAreaDto.java  PricePackageOutput.java  PricePackageResult.java  Result.java
src/main/java/com/ipplus360/entity/: Accuracy.java  ApiInfo.java  CartItem.java  Comment.java  Delivery.java  Discount.java  DownloadOrder.java  FileOrder.java  GeoIP.java  GeoIPVersion.java  IPDownload.java  Invoice.java  LogFile.java  MobileCode.java  MultiArea.java  NotOrgEmail.java  Order.java  OrderItem.java  OrderLog.java  OrderUser.java  Organization.java  PayConfirm.java  PositionFeedback.java  PricePackage.java  Product.java  ProductAttr.java  ProductDesc.java  Resource.java  SalesActivity.java  ShoppingCart.java  TestUser.java  User.java  UserLog.java  UserProductRecord.java  UserToken.java  VisitLog.java  Wang.java  WeatherMessage.java
src/main/java/com/ipplus360/enums/: OrderType.java  PriceType.java  RegSource.java  RegType.java  ResourceType.java  ShoppingCartStatus.java  StatusCode.java  UserStatus.java
src/main/java/com/ipplus360/exception/: ActiveFailException.java  ActiveTimeOutException.java  AiwenException.java  AliPayException.java  ChangepwdException.java  DownLoadException.java  InvalidIPException.java  InvalidTokenException.java  LoginException.java  OrderException.java  RegisterException.java  RequestFrequentlyException.java  ResetPwdException.java  ServiceException.java  TestRegisterException.java  checkEmailCheckException.java  checkEmailTimeOutException.java  checkMobileCheckException.java
src/main/java/com/ipplus360/service/: AccuracyService.java  AlipayService.java  ApiInfoDaoService.java  CartItemService.java  CommentService.java  CompanyService.java  DeliveryService.java  DiscountService.java  DownloadOrderService.java  FileOrderService.java  GeoIPService.java  GeoIPVersionService.java  IPDownloadService.java  IPService.java  InvoiceService.java  LocateLogService.java  OrderItemService.java  OrderLogService.java  OrderService.java  OrganizationService.java  PayConfirmService.java  PositionFeedbackService.java  PricePackageService.java  ProductAndPriceService.java  ProductAttrService.java  ProductDescService.java  ProductService.java  SalesActivityService.java  ShoppingCartService.java  TestUserService.java  TokenService.java  UserLogService.java  UserProductRecordService.java  UserService.java  VisitLogService.java
src/main/java/com/ipplus360/util/: CodeUtil.java  CookieUtil.java  DateUtil.java  DownloadUtil.java  EncryptUtils.java  IPUtil.java  OrderUtil.java  RestTemplateUtil.java  SMSUtil.java  SessionUtil.java  WeatherUtil.java
src/main/java/com/ipplus360/web/: AlipayController.java  CartController.java  CommentController.java  CompanyController.java  DiscountController.java  DownLoadController.java  ExceptionResloveController.java  IncludePageContrller.java  IndexController.java  InvoiceController.java  (+13 more)
src/main/resources/: jdbc.properties  log4j.properties  resources.properties  resources.properties.old
src/main/resources/gwmapper/: VisitDataDao.xml
src/main/resources/mapper/: AccuracyDao.xml  ApiInfoDao.xml  CartItemDao.xml  CommentDao.xml  DeliveryDao.xml  DiscountDao.xml  DownloadOrderDao.xml  FileOrderDao.xml  GeoIPDao.xml  GeoIPVersionDao.xml  IPDownLoadDao.xml  InvoiceDao.xml  LogFileDao.xml  MobileCodeDao.xml  NotOrgEmailDao.xml  OrderDao.xml  OrderItemDao.xml  OrderLogDao.xml  OrganizationDao.xml  PayConfirmDao.xml  PositionFeedbackDao.xml  PricePackageDao.xml  ProductAttrDao.xml  ProductDao.xml  ProductDescDao.xml  SalesActivityDao.xml  ShoppingCartDao.xml  TestUserDao.xml  TokenDao.xml  UserDao.xml  UserLogDao.xml  UserProductRecordDao.xml  VisitLogDao.xml
src/main/resources/spring/: acaptcha.xml  spring-captcha.xml  spring-dao.xml  spring-schedule.xml  spring-service.xml  spring-web.xml
src/main/resources/template/: balancenotify.html  checkMail.html  downloadMail.html  monthly.html  orderMail.jsp  orderStatistics.html  regMail.html  resetPwd.html  resetToken.html  visitloganalysis.html  warmingMail.html  weekly.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 403.jsp  404.jsp  500.jsp  active.jsp  buy.jsp  checkout.jsp  download.jsp  forgetPwd.jsp  help.jsp  index.jsp  info.jsp  list.jsp  locate.jsp  login.jsp  protocol.jsp  realName.jsp  reg.jsp  regProtocol.jsp  setNewPwd.jsp
src/main/webapp/statics/css/: buy.css  common.css  commons.css  company.css  confirm.css  data.css  fixed.css  footer.css  guodu.css  iconfont.css  login.css  nav.css  news.css  orderInfo.css  page.css  parter.css  reg.css  register.css  reset.css
src/main/webapp/statics/fonts/: demo_unicode.html  iconfont.css  iconfont.eot
src/main/webapp/statics/images/: shengri.psd
src/main/webapp/statics/js/: buy.js  commons.js  company.js  confirm.js  d3.js  data.js  dlist.js  intersect.js  jquery.page.js  jquery.roundabout.js  locate.js  login.js  loginPage.js  reg.js  requestAnimationFrame.js  scroll.js
src/main/webapp/statics/myjs/: personalCenter.js
src/test/java/com/ipplus360/: JsonTest.java  Main.java
src/test/resources/: init.sql  schema.sql
(+162 files in other folders)
