log4j.rootLogger=info, stdout, R
#log4j.rootLogger=info, stdout, R
#log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c (%F:%L) - %m%n


log4j.appender.R.File=/home/mall/logs/mall/mall.log
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c (%F:%L) - %m%n

log4j.category.record=DEBUG, G
log4j.additivity.record=true

log4j.appender.G.File=/home/mall/logs/mall/record/record.log
log4j.appender.G=org.apache.log4j.DailyRollingFileAppender
log4j.appender.G.DatePattern='.'yyyy-MM-dd
log4j.appender.G.layout=org.apache.log4j.PatternLayout
log4j.appender.G.layout.ConversionPattern=%d [%t] %-5p %c (%F:%L) - %m%n

log4j.category.district=DEBUG, H
log4j.additivity.district=true

log4j.appender.H.File=/home/mall/logs/mall/district/district.log
log4j.appender.H=org.apache.log4j.DailyRollingFileAppender
log4j.appender.H.DatePattern='.'yyyy-MM-dd
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=%d [%t] %-5p %c (%F:%L) - %m%n

log4j.category.scene=DEBUG, I
log4j.additivity.scene=true

log4j.appender.I.File=/home/mall/logs/mall/scene/scene.log
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d [%t] %-5p %c (%F:%L) - %m%n